{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Segoe UI",sans-serif;
        }
        body{
            padding: 7% 7%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .logo{
            display: flex;
        }
        .header{
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
        li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .col{
            -ms-flex-preferred-size:0;
            flex-basis:0;
            -ms-flex-positive:1;
            flex-grow:1;
            max-width:100%
        }
        table{
            margin-top: 0;
            width: 100%;
        }
        .table{
            margin-top: 25px;
        }
        tr{
            width: 100%;
        }
        th{
            width: 25%;
            text-align: left;
            padding: 5px 20px;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 5px 15px 5px 20px;
        }
        caption{
            text-align: left;
            background-color: coral;
            color: white;
            padding: 8px 15px;
            font-weight: bold;
        }
        .tr-caption{
            text-align: left;
            background-color: #FF7F50;
            color: white;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 1.4em;
        }
        .tr-even{
            background-color: #f0f0f0;
        }
        .tr-odd{
            background-color: white;
        }

    </style>
    <link rel="icon" href="{% static 'Flight1/img/planeicon.png' %}">
    <title>Weeboo | {{user}} </title>
</head>
<body>
    <nav>
        <div class="col logo" style="width: 50%;">
            <img src="{% static 'Flight1/img/iconlogo.jpg' %}" width="45%">
        </div>
        <div class="col header" style="width: 50%;">
            <span style="margin: auto 0 auto auto;">E-Ticket</span>
        </div>
    </nav>
    <hr style="height: 1px; border: 0; background-color: grey;" noshade>
    <main style="padding: 10px;">
        <div style="margin: 15px auto;">
            <h3>Dear xxx,</h3>
           
            <ul style="padding-left: 50px;">
                <h4>E-Ticket Itinerary:</h4>
                <li>
                    This electronic ticket serves as your official document for check-in at the airport. Ensure you bring a printed copy for various checkpoints during your journey, including immigrations, customs, airport security, and duty-free purchases. It is also advisable to retain a digital copy for your records.
                </li>
                <h4>Check-In Times:</h4>
                <li>
                    Economy Class: Please report to the airline check-in desks at least 3 hours before the scheduled departure time for all flights.
                </li>
                <li>
                    First and Business Class: Kindly check in not later than 1 hour before the scheduled departure time.
                </li>
                <h4>Boarding Information:</h4>
                <li>
                    Boarding for your flight commences 35 minutes before the scheduled departure time. To avoid any inconvenience, we recommend being at the gate at least 35 minutes before your flight's departure. Please be aware that gates close 15 minutes prior to departure.
                </li>
            </ul>
        </div>
        <div class="table-div">
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">TICKET INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0' >
                <tr class="tr-odd">
                    <th>TICKET REFERENCE</th>
                    <td>{{ticket1.ticket_code | upper}}</td>
                    <th>BOOKING DATE & TIME</th>
                    <td>{{ticket1.booking_date | date:'d M y' | upper}}<br>{{ticket1.booking_date | time:'Hi' | upper}}</td>
                </tr>
                <tr class="tr-even">
                    <th>FLIGHT DATE</th>
                    <td>{{ticket1.departure_date | date:'d M y' | upper}}</td>
                    <th>CLASS</th>
                    <td>{{ticket1.seat_class | upper}}</td>
                </tr>
                <tr class="tr-odd">
                    <th>EMAIL</th>
                    <td>{{ticket1.email}}</td>
                    <th>MOBILE</th>
                    <td>{{ticket1.mobile}}</td>
                </tr>
                <tr class="tr-even">
                    <th>STATUS</th>
                    <td>{{ticket1.status | upper}}</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">PASSENGER INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>S NO.</th>
                    <th>PASSENGER NAME</th>
                    <th>SEX</th>
                    <th>CLASS</th>
                </tr>
                {% for passenger in ticket1.passengers.all %}
                    {% if forloop.counter|divisibleby:2 %}
                        <tr class="tr-odd">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}/{{passenger.first_name | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{ticket1.seat_class | upper}}</td>
                        </tr>
                    {% else %}
                        <tr class="tr-even">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.last_name | upper}}/{{passenger.first_name | upper}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender | upper}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{ticket1.seat_class | upper}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}

            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%; padding-left: 20px;">FLIGHT INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>FLIGHT</th>
                    <th>DEPART/ARRIVE</th>
                    <th>AIRPORT/TERMINAL</th>
                </tr>
                <tr class="tr-even">
                    <td style="width: 29%; padding-left: 20px;">{{ticket1.flight.airline | upper}}<br>{{ticket1.flight.plane | upper}}</td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.departure_date | date:'d M y' | upper}}<br>{{ticket1.flight.depart_time | time:'Hi'}}</td>
                    <td style="width: 49%; padding-left: 20px;">{{ticket1.flight.depart.airport | upper}} ({{ticket1.flight.depart.code | upper}})</td>
                </tr>
                <tr class="tr-odd">
                    <td style="width: 29%; padding-left: 20px;"></td>
                    <td style="width: 22%; padding-left: 20px;">{{ticket1.arrival_date | date:'d M y' | upper}}<br>{{ticket1.flight.arrival_time | time:'Hi'}}</td>
                    <td style="width: 49%; padding-left: 20px;">{{ticket1.flight.destination.airport | upper}} ({{ticket1.flight.destination.code | upper}})</td>
                </tr>
            </table>
            {% if ticket2 %}
                <div>
                    <hr style="height: .1px; border: 0; background-color: grey;" noshade>
                    <table style="margin-top: 0;" cellspacing='0'>
                        <tr class="tr-odd">
                            <th>FLIGHT</th>
                            <th>DEPART/ARRIVE</th>
                            <th>AIRPORT/TERMINAL</th>
                        </tr>
                        <tr class="tr-even">
                            <td style="padding-left: 20px; width: 29%;">{{ticket2.flight.airline | upper}}<br>{{ticket2.flight.plane | upper}}</td>
                            <td style="padding-left: 20px; width: 22%;">{{ticket2.departure_date | date:'d M y' | upper}}<br>{{ticket2.flight.depart_time | time:'Hi'}}</td>
                            <td style="padding-left: 20px; width: 49%;">{{ticket2.flight.depart.airport | upper}} ({{ticket2.flight.depart.code | upper}})</td>
                        </tr>
                        <tr class="tr-odd">
                            <td style="padding-left: 20px; width: 29%;"></td>
                            <td style="padding-left: 20px; width: 22%;">{{ticket2.arrival_date | date:'d M y' | upper}}<br>{{ticket2.flight.arrival_time | time:'Hi'}}</td>
                            <td style="padding-left: 20px; width: 49%;">{{ticket2.flight.destination.airport | upper}} ({{ticket2.flight.destination.code | upper}})</td>
                        </tr>
                    </table>
                    <hr style="height: .1px; border: 0; background-color: rgb(238, 236, 236);" noshade>
                </div>
            {% endif %}
            <!---->
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">FARE DETAILS</td>
                </tr>
            </table>
            <table cellspacing='0' style="width: 100%;">
                <tr class="tr-odd">
                    <th style="width: 35%;">FARE</th>
                    <td style="width: 65%;"> {{ticket1.flight_fare}} VND</td>
                </tr>
               
                <tr class="tr-even">
                    <th style="width: 35%;">TOTAL</th>
                    <td style="width: 65%;"> {{ticket1.total_fare}} VND</td>
                </tr>
            </table>
        </div>
    </main>
    
    <p style="margin: 10px 0; font-size: .8em;">&#169;	 {{ current_year}} Flight Inc. All rights reserved.</p>
    <!-- 30 Kgs Check-in, 7 Kgs Cabin-->
</body>
</html>